{
  "version": "1.0.1",
  "name": "grjs-offline",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./public/",
    "copy": "node ./scripts/copy.js",
    "sw": "node ./scripts/sw.js",
    "build:js": "webpack --progress --colors",
    "build:css": "postcss app/css/app.css -c scripts/postcss.config.js -o public/css/app.css",
    "build": "npm run clean && npm run copy && npm run build:js && npm run build:css && npm run sw",
    "build:production": "NODE_ENV=production npm run build",
    "watch:js": "webpack --progress --colors --watch",
    "watch:css": "postcss app/css/app.css -c scripts/postcss.config.js -o public/css/app.css --watch",
    "deploy": "npm run build:production && node ./scripts/deploy.js"
  },
  "keywords": [],
  "author": "Karl Swedberg <kswedberg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "cssnano": "^3.10.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.2.0",
    "eslint-config-kswedberg": "^1.4.2",
    "fs-extra": "^4.0.0",
    "h.js": "^2.0.0",
    "highlight-syntax": "^3.0.2",
    "postcss": "^6.0.6",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^2.1.0",
    "prismjs": "^1.6.0",
    "rsyncwrapper": "^2.0.1",
    "sanitize.css": "^5.0.0",
    "webpack": "^3.3.0",
    "workbox-build": "^1.1.0",
    "yargs": "^8.0.2"
  }
}
